# isika_js_jquery_01_2021

./: README.txt
apiRestJersey/: pom.xml
apiRestJersey/src/main/java/tp/config/: ApplicationConfig.java
apiRestJersey/src/main/java/tp/data/: Product.java  ProductV1.java
apiRestJersey/src/main/java/tp/rest/: ProductRestJsonService.java  ProductRestJsonServiceV1.java
apiRestJersey/src/main/java/tp/service/: ProductService.java  ProductServiceV1.java
apiRestJersey/src/main/webapp/: index.html
apiRestJersey/src/main/webapp/WEB-INF/: web.xml
apiRestJersey/src/main/webapp/js/: my_ajax_util.js  product_ajax.js
docs/css_et_bootstrap4/: 1a_RappelsCss_mediaQuery.html  2a_essentiel_bootstrap4.html  3a_transitions_animations_flexbox.html
enoncesTp/: solution_tp1.html  td3_convertisseur_v1.html  tp1_apres_td3_enonce.html  tp2_product_CRUD.txt  tp3_bases_jquery.txt  tp4_ajax_avec_jquery.txt  tp5_css_et_essentielBootstrap.txt
exemples/avec_ou_sans_ajax/: p1_ajax.html
exemples/basesBs4/: essaiBootstrap.html
exemples/bases_javascript/js/: calculatrice_jq.js
jsWeb/: bases_v3.html  convertisseur_v1.html  interpolation.html  product.html  product_bootstrap.html  product_bootstrap_v1.html  product_bootstrap_v2.html  product_bootstrap_v3.html  product_v1.html  product_v2.html  product_v3.html
jsWeb/css/: styles.css
jsWeb/js/: bases.js  convertisseur_jq.js  convertisseur_v1.js  convertisseur_v2.js  essais.js  interpolation_v1.js  product.js  product_v1.js  product_v2.js  product_v3.js
myJavaWebApp/: pom.xml
myJavaWebApp/src/main/java/tp/service/: ProductService.java  ProductServiceImpl.java
myJavaWebApp/src/main/java/tp/util/: JacksonJsonUtil.java
myJavaWebApp/src/main/java/tp/web/: JsonRestProductServlet.java
myJavaWebApp/src/main/webapp/: index.html  page1.jsp  page2.jsp  product_ajax.html
myJavaWebApp/src/main/webapp/js/: product_ajax_v1.js  produit_selon_categorie_ajax_jq.js
pour_debut_tp/: pour_appels_ajax_sans_jquery.txt  produit_selon_categorie_ajax_jq.html
