<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>myJavaWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target> <!-- maven / update project -->
        <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
   
   <dependencies>
   
      <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope> <!-- dejà fourni par tomcat
		                                 mais nécessaire pour compilation -->
     </dependency>

		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.1</version>
		    <scope>provided</scope> <!-- dejà fourni par tomcat -->
		</dependency>
  
	  <dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<!-- et indirectement jackson-core , jackson-annotations -->
	    	<version>2.9.10</version>
		</dependency>
   
   </dependencies>
   
   <build>
      <finalName>${artifactId}</finalName>
   </build>
  
</project>